TELEGRAM_TOKEN=8304746843:AAFUjHJSNviWRnswwKXH0ccY562aPRMnCKA
BASEROW_URL=http://baserow:80
BASEROW_JWT=2302282a457af806
BASEROW_DATABASE_ID=1
QDRANT_URL=http://qdrant:6333
REDIS_HOST=redis
KOKORO_URL=http://kokoro:8880
# Язык и голос TTS (см. README Kokoro)
KOKORO_VOICE=af_bella
# Роль руководителя (telegram user id) для получения отчетов
MANAGER_TELEGRAM_ID=5269660483
